
> hmh-labz-frontend@0.0.0 build
> vite build

vite v8.0.12 building client environment for production...
[2Ktransforming...✓ 2152 modules transformed.
✗ Build failed in 619ms
error during build:
Build failed with 6 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../api' in src/pages/Insights.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Insights.jsx:3:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../api"[38;5;249m;[0m
 [38;5;240m  │[0m                 ────┬───  
 [38;5;240m  │[0m                     ╰───── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Insights.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Insights.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../api' in src/pages/InsightDetail.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/InsightDetail.jsx:3:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../api"[38;5;249m;[0m
 [38;5;240m  │[0m                 ────┬───  
 [38;5;240m  │[0m                     ╰───── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/InsightDetail.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/InsightDetail.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../api' in src/store/authStore.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/store/authStore.js:2:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../api"[38;5;249m;[0m
 [38;5;240m  │[0m                 ────┬───  
 [38;5;240m  │[0m                     ╰───── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/store/authStore.js' is imported by the following path:
 [38;5;240m  │[0m         - src/store/authStore.js
 [38;5;240m  │[0m         - src/pages/Login.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'motion.div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Hero.jsx:61:15 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m43 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mmotion.div
 [38;5;240m   │[0m              ─────┬────  
 [38;5;240m   │[0m                   ╰────── Opened here
 [38;5;240m   │[0m 
 [38;5;246m61 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m   │[0m               ─┬─  
 [38;5;240m   │[0m                ╰─── Expected `</motion.div>`
[38;5;246m────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../api' in src/components/sections/InsightsSection.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/InsightsSection.jsx:3:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../api"[38;5;249m;[0m
 [38;5;240m  │[0m                 ─────┬─────  
 [38;5;240m  │[0m                      ╰─────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/sections/InsightsSection.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/sections/InsightsSection.jsx
 [38;5;240m  │[0m         - src/pages/Home.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

...
    at aggregateBindingErrorsIntoJsError (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:48:18)
    at unwrapBindingResult (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:18:128)
    at #build (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/rolldown/dist/shared/rolldown-build-D_ShytiL.mjs:3257:34)
    at async buildEnvironment (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/vite/dist/node/chunks/node.js:33052:64)
    at async Object.build (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/vite/dist/node/chunks/node.js:33474:19)
    at async Object.buildApp (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/vite/dist/node/chunks/node.js:33471:153)
    at async CAC.<anonymous> (file:///Volumes/Mac-HMH/Desktop/hmhlabz-new/hmh-labz-frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
